<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/text_view_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000" />

        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/rx_result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_person"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/call_rxapi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call RX API" />

        <Button
            android:id="@+id/call_mutilrxapi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Mutil RX API" />
    </LinearLayout>

</ScrollView>